PORT=4000
MONGODB_URI=mongodb+srv://Anderson:aFadrSewHJioZ@cluster0.ulqna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SLACK_CLIENT_ID=TU_CLIENT_ID
SLACK_CLIENT_SECRET=TU_CLIENT_SECRET
SLACK_OAUTH_REDIRECT_URI=https://tu-backend.com/api/slack/oauth_redirect
APP_BASE_URL=https://tu-frontend.com
SESSION_SECRET=una_clave_segura
